*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html,
body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
h1{
    font-size: 2.5rem;
text-align: center;
padding-top: 60px;
}
#title{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
}
.main-container{
    padding: 50px 0;
    display: grid; 
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
}
.cont{
    border: 1px solid rgb(167, 165, 165);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 20px;
    gap: 5px;
    flex-wrap: wrap;
}

img{
    width:  250px;
    height: 250px;
    object-fit: cover;
}
.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    text-align: center;
}
.product-name{
    font-size: 1.2rem;
    font-weight: 600;
}
.desc{
    font-size: 1rem;
}
.price{
    font-weight: 600;
}
footer{
    border-top: 1px solid rgb(167, 165, 165);
    color: rgb(167, 165, 165);
    width: 70%;
    text-align: center;
    padding: 20px 0 40px 0;
}
@media (min-width: 300px) and (max-width:768px){
    .main-container{
        grid-template-columns: repeat(1,auto);
    }
}
@media (min-width: 768px) and (max-width:1024){
    .main-container{
        grid-template-columns: repeat(2,auto);
    }
}